upload_max_filesize=40M
post_max_size=40M
max_execution_time=300
memory_limit=512M

[Date]
date.timezone=America/Sao_Paulo

; Configurações para priorizar variáveis de ambiente do container
variables_order="EGPCS"
auto_globals_jit=On